<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UserSecretsId>eb274127-1fcd-4ba5-9952-497c7df007d0</UserSecretsId>
	<RollForward>Major</RollForward>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
    <PackageReference Include="DevExpress.Blazor.Server.WebAssembly" Version="21.2.7" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="21.2.7" />
    
    <ProjectReference Include="..\BlazorDemo\BlazorDemo.ServerSide.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\NwindController*.cs" />
    <Compile Include="Controllers\UploadController*.cs" />
    <Compile Include="DataProviders\**\*.cs" />
    <Compile Include="HostingStartupBase.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\*.cs" />
    <Compile Include="Startup.ServerSide.cs" />
    <Compile Include="Utils\*.cs" />
    <Content Include="Pages\*.razor" />
    <Content Include="Pages\*.cshtml" />
    <Content Include="*.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <DotnetPublishFiles Include="wwwroot/**;*.json">
      <DestinationRelativePath>%(RelativeDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>
</Project>
