<Project>
  <Import Project="ServerSide.Default.targets" />
  <ItemGroup>
    <ProjectReference Include="..\BlazorDemo.Reporting\BlazorDemo.Reporting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Link="DataSources\Contacts.db" Include="..\BlazorDemo.Reporting\DataSources\Contacts.db" Visible="false" />
    <Content Link="DataSources\homes.db" Include="..\BlazorDemo.Reporting\DataSources\homes.db" Visible="false" />
    <Content Link="DataSources\nwind.db" Include="..\BlazorDemo.Reporting\DataSources\nwind.db" Visible="false" />
    <Content Link="DataSources\vehicles.db" Include="..\BlazorDemo.Reporting\DataSources\vehicles.db" Visible="false" />
    <Content Link="DataSources\devav.sqlite3" Include="..\BlazorDemo.Reporting\DataSources\devav.sqlite3" Visible="false" />
  </ItemGroup>
</Project>
