<Project>
  <PropertyGroup>
      <DxExtendStartupHost>False</DxExtendStartupHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />

    <ProjectReference Include="..\BlazorDemo\BlazorDemo.csproj"/>
    <ProjectReference Include="..\..\..\tools\DevExpress.Blazor.DocumentMetadata\DevExpress.Blazor.DocumentMetadata.csproj"/>
    
  </ItemGroup>
  
   <ItemGroup>
    <None Remove="appsettings.ini" />
    <Content Include="appsettings.ini"/>
  </ItemGroup>
</Project>
