<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <LangVersion>8.0</LangVersion>
    <DxExtendStartupHost>False</DxExtendStartupHost>
    <Configurations>Debug;Release;VisualTests</Configurations>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('netcoreapp3.'))">
    <DefineConstants>NETCOREAPP3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="20.2.5" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="20.2.5" />
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**" />
    <Content Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
    <Compile Include="**\*.cs" Exclude="obj\**\*.cs;DocumentMetadata\**\*.cs" />
    <Compile Include="DocumentMetadata\Components\MetadataManager.cs" />
    <Compile Include="DocumentMetadata\Components\MetadataStaticRenderer.cs" />
    <Compile Include="DocumentMetadata\Renderers\**\*.cs" />
    <Compile Include="DocumentMetadata\DocumentAttributes.cs" />
    <Compile Include="DocumentMetadata\DocumentMetadata.cs" />
    <Compile Include="DocumentMetadata\DocumentMetadata.Implementation.cs" />
    <Compile Include="DocumentMetadata\Utils.cs" />
    <Content Include="wwwroot\**\*.*" />
    <Content Include="**\*.razor" />
    <Content Include="SeoConfiguration.json" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('netcoreapp3.'))">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Compile Include="DocumentMetadata\TagHelpers\*.cs" />
    <Compile Include="DocumentMetadata\DocumentMetadata.AspNetCore.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('netstandard2.'))">
    <Compile Include="DocumentMetadata\Components\WasmMetadataManager.cs" />
    <Compile Include="DocumentMetadata\DocumentMetadata.Wasm.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="DataSources\Contacts.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\devav.sqlite3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\homes.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\nwind.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\vehicles.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\**\*.repx" />
  </ItemGroup>
</Project>
