# Blazor

./: LICENSE.md  README.md  changelog.md  examples.md  localization.md  version-compatibility.md
demo/BlazorDemo.ClientSide/BlazorDemo/: BlazorDemo.csproj  SeoConfiguration.json  Utils.cs  _Imports.razor
demo/BlazorDemo.ClientSide/BlazorDemo.ClientSide/: .gitignore  App.razor  BlazorDemo.ClientSide.csproj  Program.cs  Startup.Wasm.AspNetCoreHosted.cs  Startup.cs  _Imports.razor  appsettings.ini  appsettings.json
demo/BlazorDemo.ClientSide/BlazorDemo.ClientSide/Controllers/: DataProviderController.cs  UploadController.cs
demo/BlazorDemo.ClientSide/BlazorDemo.ClientSide/Data/: ProductService.cs  WeatherForecast.cs  WeatherForecastService.cs
demo/BlazorDemo.ClientSide/BlazorDemo.ClientSide/DataProviders/: DataProviderBase.cs  DataProviderLoadingState.cs  FlatProductsProvider.cs  ProductCategoriesProvider.cs  SalesViewerContext.cs  SalesViewerDataGenerator.cs
demo/BlazorDemo.ClientSide/BlazorDemo.ClientSide/Demo/: ClientSideDemoConfiguration.cs  DemoConfiguration.cs
demo/BlazorDemo.ClientSide/BlazorDemo.ClientSide/Pages/: Button.razor  ComboBox.razor  DateEdit.razor  Editors.razor  FormValidation.razor  GridCascadingEditors.razor  GridColumnTypes.razor  GridConditionalHTMLDecoration.razor  GridEditFormValidation.razor  GridFilterRow.razor  GridLargeDataBase.razor  GridMasterDetail.razor  GridRemoteDataSource.razor  GridSelection.razor  GridTemplate.razor  GridVirtualScrolling.razor  Index.razor  Pager.razor  PivotGrid.razor  PivotGridChartIntegration.razor  PivotGridLargeDataBase.razor  PivotGridTemplates.razor  Popup.razor  SchedulerRecurringAppointments.razor  SpinEdit.razor  TextBox.razor  TreeView.razor
demo/BlazorDemo.ClientSide/BlazorDemo.ClientSide/Shared/: DemoNavLink.razor  DxScrollView.razor.cs  MainLayout.razor  NavMenu.razor  SocialButtonPanel.razor  ThemeSwitcher.razor
demo/BlazorDemo.ClientSide/BlazorDemo.ClientSide/wwwroot/: index.html
demo/BlazorDemo.ClientSide/BlazorDemo/Configuration/: DemoConfiguration.cs  DemoPage.cs  SeoConfiguration.cs
demo/BlazorDemo.ClientSide/BlazorDemo/Data/: IRandomWrapper.cs  TextFormatting.cs  (+1 more)
demo/BlazorDemo.ClientSideWithPrerendering/BlazorDemo/: BlazorDemo.csproj  DemoServiceCollectionExtensions.cs  SeoConfiguration.json  _Imports.razor
demo/BlazorDemo.ClientSideWithPrerendering/BlazorDemo.ClientSide/: .gitignore  App.razor  BlazorDemo.ClientSide.csproj  Linker.xml  Program.cs  Startup.cs  _Imports.razor
demo/BlazorDemo.ClientSideWithPrerendering/BlazorDemo.ClientSideWithPrerendering/: BlazorDemo.ClientSideWithPrerendering.csproj  HostingStartupBase.cs  Program.cs  SeoConfiguration.json  Startup.Wasm.AspNetCorePrerender.cs  appsettings.Development.json  appsettings.ini
demo/BlazorDemo.ClientSideWithPrerendering/BlazorDemo.ServerSide/: .gitignore  BlazorDemo.ServerSide.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs
demo/BlazorDemo.ClientSideWithPrerendering/BlazorDemo.Wasm/: BlazorDemo.Wasm.csproj  Program.cs
demo/BlazorDemo.ServerSide/BlazorDemo/: App.razor  BlazorDemo.ServerSide.Core.csproj  BlazorDemo.csproj  DataUtils.cs  DemoServiceCollectionExtensions.cs  NOTICE.txt  SeoConfiguration.json  Startup.Reporting.cs  Utils.cs  _Imports.razor
demo/BlazorDemo.ServerSide/BlazorDemo.Reporting/: BlazorDemo.Reporting.csproj  SeoConfiguration.json  Startup.Reporting.cs  _Imports.razor
demo/BlazorDemo.ServerSide/BlazorDemo.Reporting.Core/: BlazorDemo.Reporting.Core.csproj
demo/BlazorDemo.ServerSide/BlazorDemo.ServerSide/: .gitignore  BlazorDemo.ServerSide.csproj  BlazorDemoMetadata.json  ConnectionStrings.json  HostingStartupBase.cs  Program.cs  ServerSide.Default.targets  ServerSide.Selector.targets  ServerSide.WithReports.targets  Startup.DevExpress.cs  Startup.ServerSide.cs  Startup.cs  _Imports.razor  appsettings.json
demo/BlazorDemo.Wasm/BlazorDemo/: App.razor  BlazorDemo.NetStandard.csproj  BlazorDemo.Wasm.Core.csproj  DemoServiceCollectionExtensions.cs  NOTICE.txt  SeoConfiguration.json  Utils.cs  _Imports.razor
demo/BlazorDemo.Wasm/BlazorDemo.DemoData/: BlazorDemo.DemoData.csproj  demo-metadata.json
demo/BlazorDemo.Wasm/BlazorDemo.Reporting.Core/: BlazorDemo.Reporting.Core.csproj
demo/BlazorDemo.Wasm/BlazorDemo.ServerSide/: BlazorDemo.Wasm.Server.csproj  BlazorDemoMetadata.json  HostingStartupBase.cs  Program.cs  Startup.Reporting.cs  Startup.Wasm.AspNetCoreHosted.cs  appsettings.ini  appsettings.json
demo/BlazorDemo.Wasm/BlazorDemo.Wasm.Client/: BlazorDemo.Wasm.Client.csproj  LinkerConfig.xml  Program.cs
demo/Demo.RazorComponents/: .gitignore  Demo.RazorComponents.csproj  Program.cs  README.md  Startup.cs  appsettings.json
demo/Demo.RazorComponents/Components/: _ViewImports.cshtml
demo/Demo.RazorComponents/Demo/: DemoConfiguration.cs  StateProperty.cs
demo/Demo.RazorComponents/Pages/: Index.cshtml  _ViewImports.cshtml
demo/Demo.RazorComponents/Properties/: launchSettings.json
demo/Demo.RazorComponents/Services/: ProductService.cs  WeatherForecast.cs  WeatherForecastService.cs
tools/DevExpress.Blazor.AnchorUtils/: AnchorLink.razor  AnchorUtilsComponent.cs  DevExpress.Blazor.AnchorUtils.csproj  README.md
tools/DevExpress.Blazor.AnchorUtils/wwwroot/: anchor-utils.js
tools/DevExpress.Blazor.DocumentMetadata/: DevExpress.Blazor.DocumentMetadata.csproj  DevExpress.BlazorClientSide.DocumentMetadata.csproj  DocumentAttributes.cs  DocumentMetadata.AspNetCore.cs  DocumentMetadata.Implementation.cs  DocumentMetadata.Wasm.cs  DocumentMetadata.cs  DocumentMetadataComponent.cs  README.md  Utils.cs
tools/DevExpress.Blazor.DocumentMetadata/Components/: MetadataManager.cs  MetadataStaticRenderer.cs  WasmMetadataManager.cs
tools/DevExpress.Blazor.DocumentMetadata/Renderers/: BaseRenderer.cs  CharsetRenderer.cs  MetaRenderer.cs  OpenGrapthRenderer.cs  Renderer.cs  ScriptRenderer.cs  StylesheetRenderer.cs  TitleRenderer.cs  ViewportRenderer.cs
tools/DevExpress.Blazor.DocumentMetadata/TagHelpers/: DocumentHead.cs
tools/DevExpress.Blazor.DocumentMetadata/wwwroot/: dx-head-manager.js
(+4383 files in other folders)
