<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RootNamespace>DevExpress.Blazor.DocumentMetadata</RootNamespace>
    </PropertyGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('netcoreapp3.'))">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
    </ItemGroup>
</Project>