<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <IntermediateOutputPath>obj.WASM</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <ProjectReference Include="..\BlazorDemo.Wasm.Client\BlazorDemo.Wasm.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.1.5" />
    
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\**\*.cs" />
    <Compile Include="DataProviders\*.cs" />
    <Compile Include="DataProviders\EntityFramework\EntityDataProvider.cs" />
    <Compile Include="DataProviders\EntityFramework\IssuesContext.cs" />
    <Compile Include="DataProviders\EntityFramework\IssuesDataProvider.cs" />
    <Compile Include="DataProviders\EntityFramework\NorthwindContext.cs" />
    <Compile Include="DataProviders\EntityFramework\NwindDataProvider.cs" />
    <Compile Include="DataProviders\EntityFramework\WorldcitiesContext.cs" />
    <Compile Include="DataProviders\EntityFramework\WorldcitiesDataProvider.cs" />
    <Compile Include="HostingStartupBase.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.Wasm.AspNetCoreHosted.cs" />
    <Compile Include="Utils\*.cs" />
    <Content Include="Pages\*.razor" />
    <Content Include="Pages\*.cshtml" />
    <Content Include="*.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <DotnetPublishFiles Include="wwwroot/**;*.json">
      <DestinationRelativePath>%(RelativeDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>
</Project>
