<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DxExtendStartupHost>False</DxExtendStartupHost>
    <Configurations>Debug;Release;VisualTests</Configurations>
    <EnableDefaultItems>False</EnableDefaultItems>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>BlazorDemo</AssemblyName>
    <RootNamespace>BlazorDemo</RootNamespace>
    <OutputType>Library</OutputType>
    <IntermediateOutputPath>obj.WASM</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <ProjectReference Include="..\BlazorDemo.DemoData\BlazorDemo.DemoData.csproj" />
    <ProjectReference Include="..\BlazorDemo.Reporting.Core\BlazorDemo.Reporting.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.WebAssembly" Version="23.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.2.3" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="23.2.3" />
    <PackageReference Include="DevExpress.Reporting.Demos" Version="23.2.3" />
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pages\Charts\DrillDown\Charts-DrillDown.razor.cs" />
    <Compile Include="Pages\Editors\Common\Models\*.cs" />
    <Compile Include="Services\DemoStaticResourceService.cs" />
    <Compile Include="Services\DemoThemeService.cs" />
    <Compile Include="Services\IStockQuoteService.cs" />
    <Compile Include="Services\StockQuoteService.cs" />
    <Compile Include="DataUtils.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="Configuration\**\*.cs" />
    <Compile Include="DemoServiceCollectionExtensions.cs" />
    <Compile Include="Data\**\*.cs" />
    <Compile Include="DataProviders\**\*.cs" />
    <Compile Include="Services\ProductsFlatService*.cs" />
    <Compile Include="Services\RentInfoDataService*.cs" />
    <Compile Include="Services\ContosoRetailDataService*.cs" />
    <Compile Include="Services\WeatherForecastService*.cs" />
    <Compile Include="Services\NwindDataService*.cs" />
    <Compile Include="Services\HomesDataService*.cs" />
    <Compile Include="Services\IssuesDataService*.cs" />
    <Compile Include="Services\WorldcitiesDataService*.cs" />
    <Compile Include="Shared\**\*.cs" />
    <Compile Include="DocumentMetadata\Components\MetadataManager.cs" />
    <Compile Include="DocumentMetadata\Components\MetadataStaticRenderer.cs" />
    <Compile Include="DocumentMetadata\Renderers\**\*.cs" />
    <Compile Include="DocumentMetadata\DocumentAttributes.cs" />
    <Compile Include="DocumentMetadata\DocumentMetadata.cs" />
    <Compile Include="DocumentMetadata\DocumentMetadata.Implementation.cs" />
    <Compile Include="DocumentMetadata\Utils.cs" />
    <Compile Include="DocumentMetadata\Components\WasmMetadataManager.cs" />
    <Compile Include="DocumentMetadata\DocumentMetadata.Wasm.cs" />
    <Content Include="wwwroot\**\*.*" Exclude="wwwroot\_code\**\*.*" CopyToPublishDirectory="Always" />
    <Content Include="**\*.razor" Exclude="Pages\Reports\**\*.Server.razor;wwwroot\_code\**\*.razor" />
    <Content Include="Pages\**\*.md" />
    <Content Include="Pages\**\*.razor.css" />
    <Content Include="Shared\**\*.razor.css" />
    <Content Include="Data\Dictionaries\english.txt" />
    <Content Include="NOTICE.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataSources\Contacts.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\devav.sqlite3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\homes.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\nwind.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\vehicles.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\Countries.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\issue-list.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\worldcities.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataSources\USDJPY.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataSources\AnnualWeather.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\CodeSnippets\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataSources\GlobalTemperatureIndex.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Documents\ActiveCustomers.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Documents\AlbertEinstein.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Documents\Example.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Documents\MailMergeTemplate.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Dictionaries\english.xlg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Dictionaries\custom.dic">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Dictionaries\english.aff">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Documents\SpellChecking.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="ControllersCreate" BeforeTargets="PreBuildEvent" Condition="!Exists('Controllers')">
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="mklink /J &quot;Controllers&quot; &quot;..//BlazorDemo.ServerSide//Controllers&quot;" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('OSX'))" Command="ln -s &quot;..//BlazorDemo.ServerSide//Controllers&quot; &quot;Controllers&quot;" />
  </Target>
  <Target Name="SourceCode" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <EmbeddedResource Include="Pages\**\*.*" Exclude="Pages\CodeSnippets\**\*.*" />
      <EmbeddedResource Include="Data\**\*.*" />
      <EmbeddedResource Include="DataProviders\**\*.*" />
      <EmbeddedResource Include="Services\**\*.*" />
      <EmbeddedResource Include="wwwroot\css\*.css" />
      <EmbeddedResource Include="Controllers\**\*.*" />
      <EmbeddedResource Include="DataUtils.cs" />
    </ItemGroup>
  </Target>
</Project>
