<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enabled</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Demos" Version="23.2.3" />
    
    
    
    
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services\PdfSignatureOptionsProviderAsync.cs" />
    <Compile Include="Services\ReportingFontLoader.cs" />
    <Compile Include="Services\ReportingCookieHelper.cs" />
    <Compile Include="Services\ReportFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Signatures\John_Smith.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Signatures\certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
