<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <IntermediateOutputPath>obj.WASM</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <ProjectReference Include="..\BlazorDemo\BlazorDemo.Wasm.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.1.3" />
    
  </ItemGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="DataProviders\**\*.cs" />
    <Content Include="*.json" />
  </ItemGroup>
</Project>
