<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" InitialTargets="RestoreWasmWorkload">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>obj.WASM</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.6" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="7.3.0" />
    <NativeFileReference Include="$(HarfBuzzSharpStaticLibraryPath)\2.0.23\*.a" />
    <ProjectReference Include="..\BlazorDemo\BlazorDemo.Wasm.Core.csproj" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="23.1.6" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="23.1.6" />
    
    
    
  </ItemGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="DataProviders\**\*.cs" />
    <Content Include="*.json" />
    <Compile Include="Services\*.cs" />
	<EmbeddedResource Include="LinkerConfig.xml">
    	<LogicalName>$(MSBuildProjectName).xml</LogicalName>
	</EmbeddedResource>
  </ItemGroup>
	<Target Name="RestoreWasmWorkload" BeforeTargets="BeforeRestore">
    <!-- Unix requires sudo and password input for this command -->
		<Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="dotnet workload install wasm-tools-net6 --source https://api.nuget.org/v3/index.json --skip-manifest-update"></Exec>
	</Target>
</Project>
